domain: INFRA
type: prometheus-redis
identifier: entity.name
name: entity.name

conditions:
  - attribute: metricName
    prefix: redis.

tags:
  - redis.aofLastBgrewriteStatus
  - redis.aofLastWriteStatus
  - redis.port
  - redis.rdbLastBgsaveStatus
  - redis.version

goldenTags:
  - redis.clusterRole

compositeMetrics:
  goldenMetrics: ./golden_metrics.yml
  summaryMetrics: ./summary_metrics.yml
