redisConnectionsReceivedPerSecond:
  title: Number of connections received per second
  unit: OPERATIONS_PER_SECOND
  query:
    select: avg(redis.instance.net.connectionsReceivedPerSecond)

redisCommandsProcessedPerSecond:
  title: Number of commands processed
  unit: OPERATIONS_PER_SECOND
  query:
    select: avg(redis.instance.net.commandsProcessedPerSecond)

redisCacheHitRatio:
  title: Cache Hit Ratio
  unit: OPERATIONS_PER_SECOND
  query:
    select: 1 - (average(redis.instance.keyspaceMissesPerSecond) / average(redis.instance.keyspaceHitsPerSecond))
