redisKeyspaceHitsPerSecond:
  title: Keyspace Hits Per Second
  unit: OPERATIONS_PER_SECOND
  query:
    select: average(redis.instance.net.keyspaceHitsPerSecond)
    from: Metric
    eventId: entity.guid

redisKeyspaceMissesPerSecond:
  title: Keyspace Misses Per Second
  unit: OPERATIONS_PER_SECOND
  query:
    select: average(redis.instance.net.keyspaceMissesPerSecond)
    from: Metric
    eventId: entity.guid
